# selenium-Java

./: ClipBoardHealthTestReport.html  ClipBoardHealthTestReport__11092022_220911.html  README.md  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/org/health/base/: BaseClass.java
src/main/java/org/health/config/: config.properties
src/main/java/org/health/pages/: AllPages.java
src/main/java/org/health/utilities/: TestUtility.java  WebEventListener.java  Xls_Reader.java
src/main/java/org/health/webpages/: HMenuContainerPage.java  MainPage.java  ProductPage.java  ViewProductsPage.java
src/test/java/org/health/testcases/: GettingProductsInformationTest.java
