#Frequently used data is stored here in property file.
URL=https://www.amazon.in/
Browser=chrome
## docker/ local
RunType=docker
MainPageTitle=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
#Passing Extent report Parameters
Host_Name=Sakshi's Local Host
User_Name=Sakshi
Environment=QA
Application=Clip Board Health Application





